# Stage 0, "build-stage", based on Node.js, to build and compile the frontend

FROM tiangolo/node-frontend:10 as build-stage

WORKDIR /app

COPY package*.json /app/

RUN npm install

COPY ./ /app/

ARG configuration=production

RUN npm run build -- --output-path=./dist/out --configuration $configuration

# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM nginx:1.15

# use the build from the frontend stage by refering to --from=build-stage
COPY --from=build-stage /app/dist/out/ /usr/share/nginx/html

RUN cat /usr/share/nginx/html/assets/nginx.conf > /etc/nginx/conf.d/default.conf
